Edvard/ViewTheme/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="MinWidth" Value="70"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border 
                          x:Name="Border"  
                          CornerRadius="2"
                          BorderThickness="1"
                          Background="{StaticResource ResourceKey=UIMain}">
                            <ContentPresenter
                                Margin="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                RecognizesAccessKey="True">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>                      
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=UIMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=UIIsPressed}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>            
                    </ControlTemplate.Triggers>                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>      
    </Style>

    <ControlTemplate x:Key="CustomButton01" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse Name="Invisible"></Ellipse>
            <Ellipse Name="ColourSet01" Stroke="Black" Fill="{StaticResource ResourceKey=UIPressButton01}"></Ellipse>
            <Ellipse Name="ColourSet02" Stroke="Black" Fill="{StaticResource ResourceKey=UIIsPressed}"></Ellipse>
        </Grid>        
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter TargetName="ColourSet01" Property="Width" Value="0" />
                <Setter TargetName="ColourSet01" Property="Height" Value="0" />
                <Setter TargetName="ColourSet02" Property="Width" Value="0" />
                <Setter TargetName="ColourSet02" Property="Height" Value="0" />
                <Setter TargetName="Invisible" Property="Width" Value="60" />
                <Setter TargetName="Invisible" Property="Height" Value="60" />
            </Trigger>
            <Trigger Property="Button.IsEnabled" Value="True">
                <Setter TargetName="ColourSet01" Property="Width" Value="30" />
                <Setter TargetName="ColourSet01" Property="Height" Value="30" />
                <Setter TargetName="ColourSet02" Property="Width" Value="60" />
                <Setter TargetName="ColourSet02" Property="Height" Value="60" />
                <Setter TargetName="Invisible" Property="Width" Value="0" />
                <Setter TargetName="Invisible" Property="Height" Value="0" />
            </Trigger>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="ColourSet01" Property="Width" Value="60" />
                <Setter TargetName="ColourSet01" Property="Height" Value="30" />
                <Setter TargetName="ColourSet02" Property="Width" Value="30" />
                <Setter TargetName="ColourSet02" Property="Height" Value="60" />
                <Setter TargetName="Invisible" Property="Width" Value="0" />
                <Setter TargetName="Invisible" Property="Height" Value="0" />                
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="ColourSet01" Property="Width" Value="60" />
                <Setter TargetName="ColourSet01" Property="Height" Value="60" />
                <Setter TargetName="ColourSet02" Property="Width" Value="30" />
                <Setter TargetName="ColourSet02" Property="Height" Value="30" />
                <Setter TargetName="Invisible" Property="Width" Value="0" />
                <Setter TargetName="Invisible" Property="Height" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
     
</ResourceDictionary>